{
	"private": true,
	"type": "module",
	"packageManager": "yarn@4.13.0",
	"workspaces": [
		"./packages/*"
	],
	"devDependencies": {
		"@effect/language-service": "^0.86.2",
		"@types/node": "24",
		"prettier": "^3.8.4",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	}
}
